body{
   
    background-color: grey;
    width:100%;
    
}

.header{
    position:static;
    background-color: transparent;
    width:100%;
    height:60px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding:10px;
}
.header a{
    color:lightblue;
    margin-right:30px;
    text-decoration: none;

}
.header a:hover{
    background-color:darkgrey;
    border-radius:5px;
}
ul{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top:40px;
    gap: 5px 20px;
    width:80%;
    margin:auto;
    margin-top:40px;
    padding-left:0px;
}
.des-card{
    display:flex;
    margin:auto;
    background-color: white;
    border-radius:6px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    overflow:hidden;
    height:80%;
    width:100%;
    
}
.card-info{
    padding:20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

ul img{
    width:100%;
    height: 280px;
    object-fit: cover;
}
ul h2{
    font-size:20px;
}
ul p{
    font-size:13px;
}
.wiki-link{
    text-align: right;
    padding-right:10px;
    padding-bottom:5px;
    
}
.wiki-link a{
    text-decoration: none;
    color:rgb(22,211,228);
}
.wiki-link a:hover{
    background-color: rgb(235,253,255);
    border-radius:4px;
}
.wiki-link svg{
    height:5%;
    width:10%;
    color:blue;
}
li:nth-of-type(3){
    grid-column: 1 / span 2;

}
li:nth-of-type(3) img{
    width:50%;
}
li:nth-of-type(10){
    grid-column: 1 / span 2;

}
li:nth-of-type(10) img{
    width:50%;
}
footer{

}
